.cabeza{width: 100%; height: 50px; background: black; float:left;}
	.gz{text-align: center; width: 50%; height: 100%; color:black;}
	.registro{width: 50%; height: 100%; color:black;}


body{
	/*background: -moz-linear-gradient(left, #a87600 0%, #f1dd7d 50%, #a87600 100%);
	background: -webkit-linear-gradient(left, #a87600 0%, #f1dd7d 50%, #a87600 100%);
    min-width: 320px;*/
    /*background: #EAEDE1;*/
}

/*inicio de cabeza */
.borde{
    background: #EAEDE1;
    width: 100%;
    text-align: right;
    padding-right: 20px;
}
.sombra {
    text-shadow: #f1dd7d 2px 2px 3px;
    color: #6A657C;
}
header{
	background: -moz-linear-gradient(left, #a87600 0%, #f1dd7d 50%, #a87600 100%);
	background: -webkit-linear-gradient(left, #a87600 0%, #f1dd7d 50%, #a87600 100%);
}

.navbar{
	margin-bottom: 0;
}
.navbar-default{
    background: #6A657C;
	border: 0px;
    font-size: 1.5em;
}

.navbar-header img{
	margin-left: 20px
}

nav.navbar ul.nav {
	margin-left: 30px;
}

nav.navbar ul.nav li a{
    color: #FFF;
    font-family: 'Libre Baskerville', serif;
     -webkit-transform: skew(-25deg);
     -moz-transform: skew(-25deg);
     -ms-transform: skew(-25deg);
     -o-transform: skew(-25deg);
     transform: skew(-25deg);
    width: 130px;
    text-align: center;
}
nav.navbar ul.nav li a:hover{
    color: #DDD;
    background:  #998A7E;
    font-family: 'Libre Baskerville', serif;
}

.navbar-toggle {
  background-color: white;
}

.figLogo{
     width: 250px;
     height: 80px;
     border-right: 40px solid transparent;
     border-top: 80px solid #EAEDE1;
     /*-moz-border-radius: 0 0 150px 0;
     -webkit-border-radius: 0 0 150px 0;
     border-radius: 0 0 150px 0;*/
     /*background: #6A657C;*/
}
.select{
    color: #DDD;
    background:  #998A7E;
    font-family: 'Libre Baskerville', serif;
    width: 130px;
    text-align: center;
}

/* fin de cabeza*/

/* cuerpo */
.posi{
    width: 100%;
    height: 838px;
    padding-right: 5px;
}

.letra{
    font-family: 'Merriweather', serif;
    color:dimgray;
}

.cuerpo{
    background: #FFFFFF;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 2em;
    border:3px solid #7F686E;
}
/* fin de cuerpo */
/*----------- section antes de infocontacto y footer -------------*/
.infoContacto{
    background: #FFFFFF;
}
.logoInfo{
    margin-top: 60px;
}

.servicios ul li{
    display: block;
}
.nosotros ol li{
    display: block;
}
.socialNetwork{
    text-align: center;
    margin-top: 60px;
}

.socialNetwork ul li img{

    position: relative;
    text-align:center;
    z-index: 1;
    top: .8em;
    right: .2.1em;
    width: 2.5em;
    height: 2.3em;
}

.info{

}

.socialNetwork ul li{
    position: relative;
    margin-left: 14px;
    display: inline-block;
    flex-wrap: wrap;
    border: solid 1px #969586;
    border-radius: 50%;
	background-color:#969586;
    width: 4em;
    height: 4em;
}

footer{
    position: relative;
    background-color: #E6E6FA;
}

.contorno{
    border:3px solid #7F686E;
}
/*fin de footer*/

.infoicon{
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    text-align: right;
    padding-right: 25px;
}
