<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1.0, minimum-scale1.0">
   <link href="https://fonts.googleapis.com/css? familily=Merriweather+Sans:400,300" rel="stylesheet" type="text/css">
   <title>anticorrupcion</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/aspecto.css">
   <link rel="shortcut icon" href="media/favicon.ico"/> <!--*iconos*-->
   <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body BACKGROUND="media/fondo.png">
 <header>

            <nav class="navbar navbar-default f " role="navigation">
              <!-- El logotipo y el icono que despliega el menú se agrupan
                   para mostrarlos mejor en los dispositivos móviles -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Desplegar navegación</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="media/logos.png" alt="BMN" width="120" height="60"></a>
                <div class="figLogo"></div>
              </div>
              <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                   otro elemento que se pueda ocultar al minimizar la barra -->
                <div class="borde sombra"><strong>Sistema de Monitoreo de Seguridad Publica</strong></div>
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a class="select" href="index.html">Inicio</a></li>
                    <li><a class="nav_den" href="noticias.php">Noticias</a></li>
                    <li><a id="nav_den" href="denuncias.php">Denuncias</a></li>
                    <li><a id="nav_est" href="estadisticas.php">Estadisticas</a></li>
                    <li><a href="info.html">Informacion</a></li>
                    <li><a id="nav_opi" href="opiniones.php">Opiniones</a></li>
                </ul>
              </div>
            </nav>
        </header>

    <!-- fin de cabeza-->
    <!-- cuerpo -->
     <div class="container">
        <div class="cuerpo" ><center>
           <div class="letra">
              <br>
              <br>
              <br>
              <h1><p>BIENVENIDO</p></h1>
              <br>
              <br>
              <br>
           </div>
           <div class="posi">
               <video controls>
                   <source src="media/intro000.mp4" type="video/mp4" aliner="center">
               </video>
           </div>
            </center>
        </div>
    </div>
    <!-- fin del cuerpo -->
    <!-- pie -->

    <div class="container">
            <div class="contorno">

         <section class="container-fluid infoContacto" >
             <div class="row">
                 <center>
                         <div class="logoInfo col-xs-12 col-sm-4 col-md-3"><img src="media/logos.png" width="160" height="100"></div></center>

                <div class="servicios col-xs-6 col-sm-4 col-md-2">
                    <h3>Servicios Acesoria</h3>
                        Contable Tributaria
                        Economica<br>
                        Gestion de Pymes
                </div>

                <div class="nosotros col-xs-6 col-sm-4 col-md-3">
                    <h3>Emergencia</h3>
                    <ol>
                        <li><a href="#">Protección Civil 8873435</a></li>
                        <li><a href="#">Policía Turística 8852277</a></li>
                        <li><a href="#">Seguridad Pública 8841913 / 8842342 8840710</a></li>
                        <li><a href="#">Policía Federal de Caminos 8841107 / 8841542 Comerciales</a></li>
                        <li><a href="#">Policía Judicial del Estado 8841171 / 8817150</a></li>
                        <li><a href="#">Procuraduría de Defensa al Turista 8924825</a></li>
                        <li><a href="#">Bomberos 8841202</a></li>
                        <li><a href="#">Cruz Roja Mexicana 8841616</a></li>
                    </ol>
                </div>

                <div class="socialNetwork col-xs-12 col-sm-12 col-md-4">

                        <a href="http://www.derechoshumanos.gob.mx/es/Derechos_Humanos/Conoce_tus_derechos"><img src="media/derechos.jpg"/></a>

                </div>
             </div>
         </section>
        <footer>
            <div class="container-fluid">
                <br>
            <p>© Sistema de Monitoreo de Seguridad Publica S.A de C.V. 2016. All rights reserved.
           <span style="float:right"><a href="#">Aviso de Privacidad</a></span></p>
            </div>
        </footer>
    </div>
    </div>
    <!--fin pie de paguina -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
