<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1.0, minimum-scale1.0">
   <link href="https://fonts.googleapis.com/css? familily=Merriweather+Sans:400,300" rel="stylesheet" type="text/css">
   <title>anticorrupcion</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/info.css">
   <link rel="stylesheet" type="text/css" href="css/aspecto.css">
   <link href="https://fonts.googleapis.com/css?family=David+Libre:400,500" rel="stylesheet">
   <link rel="shortcut icon" href="media/favicon.ico"/> <!--*iconos*-->
</head>
<body BACKGROUND="media/fondo.png">
 <header>

            <nav class="navbar navbar-default f " role="navigation">
              <!-- El logotipo y el icono que despliega el menú se agrupan
                   para mostrarlos mejor en los dispositivos móviles -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Desplegar navegación</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="media/logos.png" alt="BMN" width="120" height="60"></a>
                <div class="figLogo"></div>
              </div>
              <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                   otro elemento que se pueda ocultar al minimizar la barra -->
                <div class="borde sombra"><strong>Sistema de Monitoreo de Seguridad Publica</strong></div>
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="noticias.php">Noticias</a></li>
                    <li><a href="denuncias.php">Denuncias</a></li>
                    <li><a href="estadisticas.php">Estadisticas</a></li>
                    <li><a class="select" href="info.html">Informacion</a></li>
                    <li><a href="opiniones.php">Opiniones</a></li>
                </ul>
              </div>
            </nav>
        </header>

    <!-- fin de cabeza-->
    <!-- cuerpo -->
    <div class="container">
        <div class="cuerpo">
          <br>
            <h2>¿Qué hacer cuando un agente de tránsito te detiene?</h2>

            <p>Es común que cuando un agente de tránsito te detiene por alguna falta al reglamento,
              en muchas ocasiones no sabes si la manera de proceder del uniformado es la adecuada,
              aunado a que existe la posibilidad de que desconozcas parcial o totalmente por qué
              razones te pueden infraccionar.</p>

              <p>También es cierto que en ocasiones, algunos agentes
                 aprovechándose del desconocimiento de la gente, quieren sacar ventaja de su posición.</p>

                 <p>Los pasos que debes seguir, cuando seas detenido:</p>


            <ul>
              <ol>1. Cuando el agente que te detenga vaya en patrulla o motopatrulla, anota el número de la unidad o al menos aprenderlo.</ol>
              <ol>2. Procura viajar siempre con los seguros de las puertas abajo, y cuando seas detenido sólo baja lo suficiente la ventanilla, para escuchar y mostrar tus documentos al policía.</ol>
              <ol>3. Antes de entregar cualquier documento, verle la identificación y también anotarlo. En caso de que no se vea el nombre del oficial, tienes el derecho de pedirle que se lo muestre.</ol>
              <ol>4. No estás obligado a descender del auto y el agente no puede exigirte que lo hagas, si tu infracción no es grave.</ol>
              <ol>5. En caso de que la sanción requiera que tu vehículo sea llevado a un depósito o corralón,
                 el agente de tránsito debe indicarte a cuál será, y sólo tú puedes llevar el vehículo, es decir, el policía no puede manejar tu auto para trasladarlo. En caso de que tu auto esté mal estacionado, el policía sí puede solicitar el servicio de grúa para que sea trasladado al corralón correspondiente.
                 Tendrás que acudir a dicho sitio para pagar la multa y recoger tu auto.</ol>
              <ol>6. Si algún agente te pide que debe revisar tu auto en el interior o la cajuela de este,
                en teoría sólo podrá hacerlo si trae consigo una orden judicial emitida por un juez pero en la práctica
                la SSP-DF realiza estas revisiones “sorpresa”, esporádicamente en las principales vías de la ciudad, saltándose el Reglamento.</ol>
              <ol>7. Si tu auto debe quedarse en el depósito, no debes dejar las llaves a los agentes aunque te lo pidan o exijan.</ol>
              <ol>8. Una vez que el agente te ha detenido, él tiene la obligación de señalarte la infracción que cometiste,
                   mostrándote el artículo del reglamento al que faltaste, así como la sanción que proceda.</ol>
               <ol>9. Cuando el policía pida tu licencia de conducir y tarjeta de circulación, se los debe devolver en el mismo lugar y
                  salvo que efectivamente hayas cometido una infracción, podrás retener algún documento para garantizar el pago de multa.</ol>
                <ol>10. Al momento de llenar la papeleta de la infracción, el agente debe incluir la fecha, hora, lugar y una breve descripción de la falta cometida
                al igual que su nombre, número de placa, adscripción y firma del agente que te levanta la sanción.</ol>
            </ul>

          </div>
    </div>
    <!-- fin del cuerpo -->
    <!-- pie -->



    <div class="container">
            <div class="contorno">

         <section class="container-fluid infoContacto" >
             <div class="row">
                 <center>

                         <div class="logoInfo col-xs-12 col-sm-4 col-md-3"><img src="media/logos.png" width="160" height="100"></div></center>

                <div class="servicios col-xs-6 col-sm-4 col-md-2">
                    <h3>Servicios Acesoria</h3>
                        Contable Tributaria
                        Economica<br>
                        Gestion de Pymes
                </div>

                <div class="nosotros col-xs-6 col-sm-4 col-md-3">
                    <h3>Emergencia</h3>
                    <ol>
                        <li><a href="#">Protección Civil 8873435</a></li>
                        <li><a href="#">Policía Turística 8852277</a></li>
                        <li><a href="#">Seguridad Pública 8841913 / 8842342 8840710</a></li>
                        <li><a href="#">Policía Federal de Caminos 8841107 / 8841542 Comerciales</a></li>
                        <li><a href="#">Policía Judicial del Estado 8841171 / 8817150</a></li>
                        <li><a href="#">Procuraduría de Defensa al Turista 8924825</a></li>
                        <li><a href="#">Bomberos 8841202</a></li>
                        <li><a href="#">Cruz Roja Mexicana 8841616</a></li>
                    </ol>
                </div>

                <div class="socialNetwork col-xs-12 col-sm-12 col-md-4">

                        <a href="http://www.derechoshumanos.gob.mx/es/Derechos_Humanos/Conoce_tus_derechos"><img src="media/derechos.jpg"/></a>

                </div>
             </div>
         </section>
        <footer>
            <div class="container-fluid">
                <br>
            <p>© Sistema de Monitoreo de Seguridad Publica S.A de C.V. 2016. All rights reserved.
           <span style="float:right"><a href="#">Aviso de Privacidad</a></span></p>
            </div>
        </footer>
    </div>
    </div>
    <!--fin pie de paguina -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
